# RdmpExtensions

./: Extensions.build  HIC.Extensions.nuspec  LoadModules.Extensions.sln  Packages.md  README.md  SharedAssemblyInfo.cs  WorkWithAutomatedRelease.patch  package.bat  rakeconfig.rb  rakefile.rb  rdmpextension.nuspec
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml
.nuget/: packages.config
AutomationPlugins/LoadModules.Extensions.AutomationPlugins/: AutomateExtractionPluginPatcher.cs  AutomationImages.Designer.cs  AutomationImages.resx  AutomationUserInterface.cs  BasicAutomationCommandExecution.cs  ExecuteCommandCreateNewAutomateExtraction.cs  ExecuteCommandCreateNewAutomateExtractionSchedule.cs  LoadModules.Extensions.AutomationPlugins.csproj  app.config  packages.config
AutomationPlugins/LoadModules.Extensions.AutomationPlugins.Database/: Class1.cs  LoadModules.Extensions.AutomationPlugins.Database.csproj  packages.config
AutomationPlugins/LoadModules.Extensions.AutomationPlugins.Tests/: AllowAnythingTicketing.cs  AutomatedExtractionEndToEndTest.cs  AutomatedExtractionSourceTests.cs  AutomationRunFinder.cs  Class1.cs  LoadModules.Extensions.AutomationPlugins.Tests.csproj  NeverAllowAnythingTicketing.cs  ObjectCreationTests.cs  RoutineExtractionRunFinderTests.cs  TestDatabases.txt  TestsRequiringAnAutomationPluginRepository.cs  app.config  packages.config
AutomationPlugins/LoadModules.Extensions.AutomationPlugins/Data/: AutomateExtraction.cs  AutomateExtractionSchedule.cs  QueuedExtraction.cs  SuccessfullyExtractedResults.cs
AutomationPlugins/LoadModules.Extensions.AutomationPlugins/Data/Repository/: AutomateExtractionRepository.cs  AutomateExtractionRepositoryFinder.cs  AutomationDatabasePluginPatcher.cs
AutomationPlugins/LoadModules.Extensions.AutomationPlugins/Execution/AutomationPipeline/: AutomatedExtractionSource.cs  RoutineExtractionRun.cs  RoutineExtractionRunFinder.cs
AutomationPlugins/LoadModules.Extensions.AutomationPlugins/Execution/ExtractionPipeline/: AutomatedExtractionPipelineChecker.cs  BaselineHackerExecuteDatasetExtractionSource.cs  DeltaHacker.cs  IdentifierAccumulator.cs  SuccessfullyExtractedResultsDocumenter.cs
AutomationPlugins/LoadModules.Extensions.AutomationPlugins/Helpers/: Settings.cs
AutomationPlugins/LoadModules.Extensions.AutomationPlugins/Properties/: AssemblyInfo.cs
AutomationPlugins/LoadModules.Extensions.AutomationPlugins/db/runAfterCreateDatabase/: CreateAutomationPluginDatabase.sql
AutomationPlugins/LoadModules.Extensions.AutomationPluginsUIs/: AutomationIcons.Designer.cs  (+4 more)
Interactive/LoadModules.Extensions.Interactive/: LoadModules.Extensions.Interactive.csproj  RDMPAutomationService.exe.config  app.config  packages.config
Interactive/LoadModules.Extensions.Interactive/DeAnonymise/: DeAnonymiseAgainstCohort.cs  DeAnonymiseAgainstCohortUI.Designer.cs  DeAnonymiseAgainstCohortUI.cs  OneToMErrorResolutionStrategy.cs
Interactive/LoadModules.Extensions.Interactive/Helpers/: Settings.cs
Interactive/LoadModules.Extensions.Interactive/Properties/: AssemblyInfo.cs
LoadModules.Extensions.AutomationPlugins/: LoadModules.Extensions.AutomationPlugins.csproj  packages.config
LoadModules.Extensions.AutomationPlugins.Database/: LoadModules.Extensions.AutomationPlugins.Database.csproj
LoadModules.Extensions.AutomationPlugins.Tests/: Class1.cs  LoadModules.Extensions.AutomationPlugins.Tests.csproj  ObjectCreationTests.cs  TestDatabases.txt  packages.config
LoadModules.Extensions.AutomationPluginsUIs/: AutomationPluginInterface.cs
LoadModules.Extensions.Interactive/: LoadModules.Extensions.Interactive.csproj  packages.config
LoadModules.Extensions.Interactive.Tests/: DeAnonymiseAgainstCohortTests.cs  LoadModules.Extensions.Interactive.Tests.csproj  packages.config
LoadModules.Extensions.Python/: LoadModules.Extensions.Python.csproj  packages.config
LoadModules.Extensions.Python.Tests/: LoadModules.Extensions.Python.Tests.csproj  ScriptExecutionTests.cs  Tests.Common.dll.config  Tests.Common.dll.config.template  ThrowImmediatelyDataLoadJob.cs  packages.config
LoadModules.Extensions.Tests/: LoadModules - Backup.Extensions.Tests.csproj  LoadModules.Extensions.Tests.csproj  NuspecIsCorrectTests.cs  PackageListIsCorrectTests.cs  TestDatabases.txt  ToMemoryDataLoadJob.cs
Plugin/main/: main.csproj
Plugin/netcoreapp2.2/: netcoreapp2.2.csproj
Python/LoadModules.Extensions.Python/: LoadModules.Extensions.Python.csproj  app.config  packages.config
Python/LoadModules.Extensions.Python/DataProvider/: PythonDataProvider.cs
Python/LoadModules.Extensions.Python/Helpers/: Settings.cs
Python/LoadModules.Extensions.Python/Properties/: AssemblyInfo.cs
RDMP/: Directory.Packages.props
ReleasePlugins/LoadModules.Extensions.ReleasePlugins/: LoadModules.Extensions.ReleasePlugins.csproj  NotifyEventArgsProxy.cs  RemoteRDMPDataReleaseDestination.cs  RemoteRDMPReleaseEngine.cs  RemoteRDMPReleaseEngineSettings.cs  WebDavReleaseEngineSettings.cs  WebdavAutoDownloader.cs  WebdavAutomationSettings.cs  WebdavDataReleaseDestination.cs  WebdavDataReleaseSource.cs  WebdavReleaseEngine.cs  app.config  packages.config
ReleasePlugins/LoadModules.Extensions.ReleasePlugins/Automation/: FileResult.cs  WebdavAutoDownloader.cs  WebdavAutomationAudit.cs  WebdavAutomationSettings.cs  WebdavDataReleaseAutomationSource.cs
ReleasePlugins/LoadModules.Extensions.ReleasePlugins/Data/: WebDavDataRepository.cs
ReleasePlugins/LoadModules.Extensions.ReleasePlugins/Helpers/: Settings.cs
ReleasePlugins/LoadModules.Extensions.ReleasePlugins/Properties/: AssemblyInfo.cs
StatsScriptsExecution/LoadModules.Extensions.StatsScriptsExecution/: App.config  LoadModules.Extensions.StatsScriptsExecution.csproj  packages.config
StatsScriptsExecution/LoadModules.Extensions.StatsScriptsExecution/Attachers/: RStudioAttacher.cs  SasAttacher.cs
StatsScriptsExecution/LoadModules.Extensions.StatsScriptsExecution/DataProvider/: SASDataProvider.cs
StatsScriptsExecution/LoadModules.Extensions.StatsScriptsExecution/Properties/: AssemblyInfo.cs
(+112 files in other folders)
