<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <PropertyGroup>
    <NUnitResultsPath>$(MSBuildThisFileDirectory)</NUnitResultsPath>
    <NUnitResultsFile>$(NUnitResultsPath)nunit-result.xml</NUnitResultsFile>
  </PropertyGroup>

  <!-- Version Number -->
  <PropertyGroup Condition=" '$(VERSION_NUMBER)' == '' ">
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
  </PropertyGroup>

  <!-- Version Number -->
  <PropertyGroup Condition=" '$(VERSION_NUMBER)' != '' ">
    <Version>$(VERSION_NUMBER)</Version>
    <FileVersion>$(VERSION_NUMBER).$(BUILD_NUMBER)</FileVersion>
    <InformationalVersion>$(VERSION_NUMBER)</InformationalVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <AllFiles Include="packages\HIC.RDMP.Plugin*\**"/>
    <PluginPackager Include="packages\HIC.RDMP.Plugin*\**\PluginPackager.exe" 
                    Exclude="packages\HIC.RDMP.Plugin*-pre\**\PluginPackager.exe;packages\HIC.RDMP.Plugin*-rc\**\PluginPackager.exe" />
  </ItemGroup>

  <Target Name="Version">
    <Message Text="Version: $(Version)"/>
  </Target>

  <Target Name="Build" DependsOnTargets="Version">
    <MSBuild Projects="LoadModules.Extensions.sln" />
  </Target>
  
  <Target Name="GetAssemblyVersion">
	<Message Text="Packager found: @(PluginPackager)" />

	<PropertyGroup>
	  <PluginPackager>$(MSBuildThisFileDirectory)@(PluginPackager)</PluginPackager>
	</PropertyGroup>  
    
	<Message Text="Executable: $(PluginPackager)" />
  </Target>
  
  <Target Name="ConfigureTests" DependsOnTargets="Build">
    <ItemGroup>
      <TestAssembly Include="$(MSBuildThisFileDirectory)Python\LoadModules.Extensions.Python.Tests\bin\$(Configuration)\LoadModules.Extensions.Python.Tests.dll;
                             $(MSBuildThisFileDirectory)AutomationPlugins\LoadModules.Extensions.AutomationPlugins.Tests\bin\$(Configuration)\LoadModules.Extensions.AutomationPlugins.Tests.dll;
                             $(MSBuildThisFileDirectory)Interactive\LoadModules.Extensions.Interactive.Tests\bin\$(Configuration)\LoadModules.Extensions.Interactive.Tests.dll" />
      <NUnitToolPath Include="$(MSBuildThisFileDirectory)packages\NUnit.Runners.*\tools\nunit-console.exe" />
    </ItemGroup>
	
	<Error Condition="'@(NUnitToolPath)'==''" Text="Could not find NUnit executable. Looked in $(MSBuildThisFileDirectory)packages\NUnit.Runners.*\tools\nunit-console.exe. If not installed, execute 'Install-Package NUnit.Runners -Version 2.6.4' into Package Manager Console" />
	
    <Message Text="Test Assemblies: @(TestAssembly)" />
  </Target>
  
  <Target Name="RunUnitTests" DependsOnTargets="ConfigureTests">
    <Exec Command="@(NUnitToolPath->'%(fullpath)') @(TestAssembly) /result=$(NUnitResultsFile) /exclude=&quot;Integration,Database&quot;" />
  </Target>
  
  <Target Name="RunIntegrationTests" DependsOnTargets="ConfigureTests">
    <Exec Command="@(NUnitToolPath->'%(fullpath)') @(TestAssembly) /result=$(NUnitResultsFile) /include=&quot;Integration,Database&quot;" />
  </Target>
  
  <Target Name="RunAllTests" DependsOnTargets="ConfigureTests">
    <Exec Command="@(NUnitToolPath->'%(fullpath)') @(TestAssembly) /result=$(NUnitResultsFile)" />
  </Target>
  
  <Target Name="PackagePlugin" DependsOnTargets="GetAssemblyVersion">
	<!-- Get the version of the CatalogueLibrary assembly so we can correctly locate the HIC.RDMP.Plugin package directory. This is necessary because nuget (possibly a bug) does not remove an old package directory after installing an updated version. -->
	<Exec Command="$(PluginPackager) $(MSBuildThisFileDirectory)LoadModules.Extensions.sln $(MSBuildThisFileDirectory)Extensions.zip" WorkingDirectory="$(MSBuildThisFileDirectory)" />
	<RemoveDir Directories="$(MSBuildThisFileDirectory)\Package" />
  </Target>
 
</Project>