<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <PropertyGroup>
    <NUnitResultsPath>$(MSBuildThisFileDirectory)</NUnitResultsPath>
    <NUnitResultsFile>$(NUnitResultsPath)nunit-result.xml</NUnitResultsFile>
  </PropertyGroup>

  <!-- Version Number -->
  <PropertyGroup Condition=" '$(VERSION_NUMBER)' == '' ">
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
  </PropertyGroup>

  <!-- Version Number -->
  <PropertyGroup Condition=" '$(VERSION_NUMBER)' != '' ">
    <Version>$(VERSION_NUMBER)</Version>
    <FileVersion>$(VERSION_NUMBER).$(BUILD_NUMBER)</FileVersion>
    <InformationalVersion>$(VERSION_NUMBER)</InformationalVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <PluginPackager Include="$(MSBuildThisFileDirectory)AutomationPlugins\LoadModules.Extensions.AutomationPlugins.Tests\bin\$(Configuration)\PluginPackager.exe" />
  </ItemGroup>

  <Target Name="Version">
    <Message Text="Version: $(Version)"/>
  </Target>

  <Target Name="Build" DependsOnTargets="Version">
    <MSBuild Projects="LoadModules.Extensions.sln" />
  </Target>
    
  <Target Name="ConfigureTests" DependsOnTargets="Build">
    <ItemGroup>
      <TestAssembly Include="$(MSBuildThisFileDirectory)Python\LoadModules.Extensions.Python.Tests\bin\$(Configuration)\LoadModules.Extensions.Python.Tests.dll;
                             $(MSBuildThisFileDirectory)AutomationPlugins\LoadModules.Extensions.AutomationPlugins.Tests\bin\$(Configuration)\LoadModules.Extensions.AutomationPlugins.Tests.dll;
                             $(MSBuildThisFileDirectory)Interactive\LoadModules.Extensions.Interactive.Tests\bin\$(Configuration)\LoadModules.Extensions.Interactive.Tests.dll" />
      <NUnitToolPath Include="$(MSBuildThisFileDirectory)packages\NUnit.ConsoleRunner.*\tools\nunit3-console.exe" />
    </ItemGroup>
	
	<Error Condition="'@(NUnitToolPath)'==''" Text="Could not find NUnit executable. Looked in $(MSBuildThisFileDirectory)packages\NUnit.ConsoleRunner.*\tools\nunit3-console.exe. If not installed, execute 'Install-Package NUnit.Console -Version 3.9.0' into Package Manager Console" />
	
    <Message Text="Test Assemblies: @(TestAssembly -> '%(Identity)', ' ')" />
  </Target>
  
  <Target Name="RunUnitTests" DependsOnTargets="ConfigureTests">
    <Exec Command="@(NUnitToolPath->'%(fullpath)') @(TestAssembly -> '%(Identity)', ' ') /result=$(NUnitResultsFile) /exclude=&quot;Integration,Database&quot;" />
  </Target>
  
  <Target Name="RunIntegrationTests" DependsOnTargets="ConfigureTests">
    <Exec Command="@(NUnitToolPath->'%(fullpath)') @(TestAssembly -> '%(Identity)', ' ') /result=$(NUnitResultsFile) /include=&quot;Integration,Database&quot;" />
  </Target>
  
  <Target Name="RunAllTests" DependsOnTargets="ConfigureTests">
    <Exec Command="@(NUnitToolPath->'%(fullpath)') @(TestAssembly -> '%(Identity)', ' ') --result=$(NUnitResultsFile);format=nunit2" />
  </Target>
  
  <Target Name="PackagePlugin">
	<!-- Get the version of the CatalogueLibrary assembly so we can correctly locate the HIC.RDMP.Plugin package directory. This is necessary because nuget (possibly a bug) does not remove an old package directory after installing an updated version. -->
   	<Message Text="Using Packager: @(PluginPackager)" />
	<Exec Command="@(PluginPackager) $(MSBuildThisFileDirectory)LoadModules.Extensions.sln $(MSBuildThisFileDirectory)Extensions.zip" WorkingDirectory="$(MSBuildThisFileDirectory)" />
	<RemoveDir Directories="$(MSBuildThisFileDirectory)Package" />
  </Target>
 
</Project>