<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>LoadModules.Extensions.ReleasePlugins</AssemblyTitle>
    <Product>LoadModules.Extensions.ReleasePlugins</Product>
    <Copyright>Copyright ©  2017</Copyright> 
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Automation\FileResult.cs" />
    <Compile Remove="Automation\WebdavAutoDownloader.cs" />
    <Compile Remove="Automation\WebdavAutomationAudit.cs" />
    <Compile Remove="Automation\WebdavAutomationSettings.cs" />
    <Compile Remove="Automation\WebdavDataReleaseAutomationSource.cs" />
    <Compile Remove="Data\WebDavDataRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="db\runAfterCreateDatabase\CreateWebdavPluginDatabase.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="db\runAfterCreateDatabase\CreateWebdavPluginDatabase.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="HIC.RDMP.Plugin" Version="8.0.7" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    
  </ItemGroup>
</Project>