<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>false</RestorePackages>
    <AssemblyTitle>LoadModules.Extensions.AutomationPlugins</AssemblyTitle>
    <Product>LoadModules.Extensions.AutomationPlugins</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PostBuildEvent />
    <PostBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Repository\AutomationDatabasePluginPatcher.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="db\runAfterCreateDatabase\CreateAutomationPluginDatabase.sql" />
    <None Remove="db\up\001_ReleaseAutomation.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="db\runAfterCreateDatabase\CreateAutomationPluginDatabase.sql" />
    <EmbeddedResource Include="db\up\001_ReleaseAutomation.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HIC.RDMP.Plugin" Version="3.0.12-rc" />
  </ItemGroup>
</Project>