<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>false</RestorePackages>
    <AssemblyTitle>LoadModules.Extensions.Interactive</AssemblyTitle>
    <Company>Hewlett-Packard Company</Company>
    <Product>LoadModules.Extensions.Interactive</Product>
    <Copyright>Copyright © Hewlett-Packard Company 2016</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HIC.RDMP.Plugin" Version="4.1.0" />
    <PackageReference Include="HIC.RDMP.Plugin.UI" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DeAnonymise\DeAnonymiseAgainstCohortUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DeAnonymise\DeAnonymiseAgainstCohortUI.Designer.cs">
      <DependentUpon>DeAnonymiseAgainstCohortUI.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DeAnonymise\DeAnonymiseAgainstCohortUI.resx">
      <DependentUpon>DeAnonymiseAgainstCohortUI.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>